<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <!-- CDN Link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.50.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

    <article class="max-w-2xl px-6 py-24 mx-auto space-y-16 dark:bg-gray-800 dark:text-gray-50">
        <div class="w-full mx-auto space-y-4">
            <h1 class="text-5xl font-bold leading-none">In This Blog Section</h1>
            <div class="flex flex-wrap space-x-2 text-sm dark:text-gray-400">
                <a rel="noopener noreferrer" href="#" class="p-1 hover:underline">#DaisyUI</a>
                <a rel="noopener noreferrer" href="#" class="p-1 hover:underline">#TailwindCSS</a>
                <a rel="noopener noreferrer" href="#" class="p-1 hover:underline">#HTML_CSS</a>
            </div>
            <p class="text-sm dark:text-gray-400">by
                <a href="#" target="_blank" rel="noopener noreferrer" class="hover:underline dark:text-violet-400">
                    <span>Pitush Debnath</span>
                </a>on
                <time datetime="2021-02-12 15:34:18-0200">Feb 18th 2023</time>
            </p>
        </div>
        <div class="dark:text-gray-100">

            <h1 class="font-bold">1.What is DOM? What is the purpose of DOM?</h1>
            <p>Web documents have a programming interface called the Document Object Model (DOM). Since that software
                can alter the document's structure, appearance, and content, it serves as a representation of the page.
                Programming languages can communicate with a page by interacting with the nodes and objects that the DOM
                uses to represent the document.</p>
            <p>An application programming interface (API) for HTML and XML documents is called the Document Object Model
                (DOM). It specifies how a document is accessed and handled, as well as its logical structure.</p> <br>

            <h1 class="font-bold">2.How to select HTML elements using DOM? Name the DOM methods.</h1>
            <p>There are five different ways to use selectors to choose elements in a DOM- <br>
                1.getElementsByTagName() <br>
                2.getElementsByClassName() <br>
                3.getElementById() <br>
                4.querySelector() <br>
                5.querySelectorAll()
            </p> <br>

            <h1 class="font-bold">3.What is event bubble?</h1>
            <p>The DOM has a concept known as event bubbling (Document Object Model). The event bubbles up (or you could say is transmitted or propagated) to the element's parent and grandparent elements in the DOM tree until it reaches the root element once an element receives an event.</p> <br>

            <h1 class="font-bold">4.What is callback function? why will you use it?</h1>
            <p> A callback function is a function that receives an argument from another function and is subsequently called from inside the outer function to finish a task or activity.</p>
            <p>Due to the fact that many JavaScript activities are asynchronous, callback methods are required. Instead, it runs in the background when the rest of the code is being executed. The function of a callback is to run code in response to an event.</p>
        </div>
    </article>

</body>

</html>